# Selenide-example

./: pom.xml
src/test/java/Features/Epic_103_Manage_library_protocol/US_434_Manage_a_preset_protocol_library/AC_435_An_user_might_delete_injection_protocol/: TC_509_An_user_might_delete_protocol.feature
src/test/java/Features/Epic_103_Manage_library_protocol/US_434_Manage_a_preset_protocol_library/AC_436_User_can_edit_protocol/: TC_510_User_can_edit_protocol.feature
src/test/java/Features/Epic_103_Manage_library_protocol/US_434_Manage_a_preset_protocol_library/AC_470_User_can_vizualize_details/: TC_511_User_might_vizualize_details.feature
src/test/java/Features/Epic_103_Manage_library_protocol/US_434_Manage_a_preset_protocol_library/AC_477_discard_modifications/: TC_512_Discard_modifications.feature.feature
src/test/java/Features/Epic_103_Manage_library_protocol/US_434_Manage_a_preset_protocol_library/AC_508_User_can_duplicate_protocol/: TC_513_User_can_duplicate_protocol.feature
src/test/java/Features/Epic_103_Manage_library_protocol/US_439_Specify_phazes_injection_protocol/AC_441_choose_injection_product/: TC_517choose_injection_product.feature
src/test/java/Features/Epic_103_Manage_library_protocol/US_439_Specify_phazes_injection_protocol/AC_443_type_for_each_phase/: TC_522_type_for_each_phase.feature
src/test/java/Features/Epic_103_Manage_library_protocol/US_439_Specify_phazes_injection_protocol/AC_444_User_might_put_flowrate_in_mL/: TC_527_User_might_choose_flowrate_in_mL.feature
src/test/java/Features/Epic_103_Manage_library_protocol/US_439_Specify_phazes_injection_protocol/AC_445_User_can_input_volume_to_inject/: TC_528_User_can_input_volume_to_inject.feature.feature
src/test/java/Features/Epic_103_Manage_library_protocol/US_439_Specify_phazes_injection_protocol/AC_446_duration_of_phase/: TC_534_duration_phase.feature
src/test/java/Features/Epic_103_Manage_library_protocol/US_439_Specify_phazes_injection_protocol/AC_450_Percentage_of_contrast/: TC_536_percentage_of_contrast.feature
src/test/java/Features/Epic_103_Manage_library_protocol/US_439_Specify_phazes_injection_protocol/AC_452_Protocol_have_6_phases_maximum/: TC_545_Protocol_have_6_phases_maximum.feature.feature
src/test/java/Features/Epic_103_Manage_library_protocol/US_439_Specify_phazes_injection_protocol/AC_453_Pause_tipe_fields_disabled/: TC_547_Pause_type_fields_disabled.feature
src/test/java/Features/Epic_382_Prepare_the_ examination_of_a_patient/US_690/AC_1523/: TC_1798.feature
src/test/java/Helpers/: AfterEachTest.java  OkHttpUtil.java  PropertyManager.java  Sample_of_using_tild.java  SelectorsHelpers.java  UtilsDate.java
src/test/java/StepDefs/: TestRunner.java
src/test/java/StepDefs/Background/: BackgroundLogin.java  BackgroundOthers.java  BackgroundPatient.java  BackgroundProcedure.java  BackgroundProduct.java  BackgroundStation.java  BackgroundUtil.java  Background_eGFR.java  Background_injection_protocol.java
src/test/java/StepDefs/Model/: AuthentificationResponse.java  Family.java  Injection_protocol.java  Injector.java  Library.java  ParentProcedure.java  Patient.java  PatientDataExtract.java  Phase.java  Procedure.java  ProcedureType.java  ProcedureTypeAPI.java  Product.java  Station.java  eGFR.java
src/test/java/StepDefs/Modules/Authentification/: Authentification.java
src/test/java/StepDefs/Modules/Clearance_calculation_module/: Clearance_calculation_module.java
src/test/java/StepDefs/Modules/Configuration/: Configuration.java
src/test/java/StepDefs/Modules/Examination_screen/: EGFRCalculation.java  Examination_Product.java  Examination_hypersensitivity.java  Patient_procedure.java  Scr_value_manually.java
src/test/java/StepDefs/Modules/Stations_list/: Stations.java
src/test/java/StepDefs/Modules/Toast/: Toast.java
src/test/java/StepDefs/Modules/Worklist/: Worklist_content.java  Worklist_pagination.java  Worklist_tabs.java
src/test/java/_NotImplemented/AC_467_System_Display/: TC_180_Worklist.feature
src/test/java/_NotImplemented/Planned/AC_395_Unique_name_protocole/: TC_490_Unique_name_protocol.feature
src/test/resources/: configuration.properties
(+90 files in other folders)
